# familybudget.desktop

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: javadoc.yml
src/main/resources/: application.properties  schema.sql
src/org/mariangolea/fintrack/bank/parser/: TransactionReportsParser.java
src/org/mariangolea/fintrack/bank/parser/persistence/repository/categories/: CategoriesRepository.java  CategoriesService.java  Category.java
src/org/mariangolea/fintrack/bank/parser/persistence/repository/companies/: CompanyIdentifier.java  CompanyIdentifierRepository.java  CompanyName.java  CompanyNameRepository.java  CompanyNameService.java
src/org/mariangolea/fintrack/bank/parser/persistence/repository/transactions/: BankTransaction.java  BankTransactionRepository.java  BankTransactionService.java  BankTransactionText.java  BankTransactionTextRepository.java
src/org/mariangolea/fintrack/bank/parser/persistence/repository/users/: User.java  UserPreferences.java  UserPreferencesRepository.java  UserRepository.java  UsersService.java
src/org/mariangolea/fintrack/bank/parser/ui/: CsvParserUI.java  EditDialog.java
src/org/mariangolea/fintrack/bank/parser/ui/categorized/table/: TableViewData.java  TransactionTableView.java
src/org/mariangolea/fintrack/bank/parser/ui/preferences/categories/: CategoriesTreeCellFactory.java  CategoriesTreeContextMenu.java  CategoriesTreeView.java  CategoriesView.java
src/org/mariangolea/fintrack/bank/parser/ui/preferences/companynames/: EditCompanyNamesPane.java
src/org/mariangolea/fintrack/bank/parser/ui/preferences/companynames/single/: EditCompanyNamePane.java  EditCompanyNameResult.java
src/org/mariangolea/fintrack/bank/parser/ui/uncategorized/: UncategorizedTransactionCellRenderer.java  UncategorizedTransactionListSelectionListener.java  UncategorizedView.java
src/org/mariangolea/fintrack/bank/parser/ui/uncategorized/edit/: BankTransactionContextMenu.java  BankTransactionEditHandler.java  BankTransactionEditPane.java  EditResult.java  UncategorizedTransactionApplyListener.java
test/unit/org/mariangolea/fintrack/bank/parser/: TestUtilities.java  UserPreferencesTestFactory.java  Utilities.java
test/unit/org/mariangolea/fintrack/bank/parser/persistence/repository/: BaseDataJPATest.java
test/unit/org/mariangolea/fintrack/bank/parser/persistence/repository/category/: CategoryRepositoryIntegrationTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java  CategoryTest.java
test/unit/org/mariangolea/fintrack/bank/parser/persistence/repository/companies/: CompanyIdentifierRepositoryTest.java  CompanyIdentifierTest.java  CompanyNameRepositoryTest.java  CompanyNameServiceTest.java  CompanyNameTest.java
test/unit/org/mariangolea/fintrack/bank/parser/ui/: CsvParserUITest.java  FXUITest.java
test/unit/org/mariangolea/fintrack/bank/parser/ui/categorized/: CompanyNamesEditerTest.java  TableViewDataTest.java  TransactionTableViewTest.java
test/unit/org/mariangolea/fintrack/bank/parser/ui/uncategorized/: BankTransactionEditHandlerTest.java  BankTransactionEditPaneTest.java  UncategorizedTransactionCellRendererTest.java
